# AIAD

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml  script.bat  script.py
.github/workflows/: maven.yml
logs/: GameData.txt
scenarios/: scenario1.json  scenario2.json  scenario3.json
src/: AgentBoard.java  AgentInvestor.java  AgentManager.java  BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java  COMPANY_RISK.java  Company.java  Main.java  WalletExamples.java
src/Market/: MarketBoard.java
src/Market/Dices/: BlueDice.java  Dice.java  GreenDice.java  RedDice.java  YellowDice.java
src/agents/: AgentBoard.java  AgentInvestor.java  AgentManager.java  AgentType.java  OurAgent.java
src/behaviours/: AssignCompanies.java  AssignInvestors.java  CreateRound.java  EndNegotiation.java  FindAgents.java  NegotiateCompanies.java  NegotiateCompany.java  OfferCompanies.java  OurAgent.java  PairAgents.java  Print.java  ProposeInitiator.java  ProposeReceiver.java  RollDices.java  SendMessage.java  StateMachine.java  WaitForMessage.java  WaitForMessages.java
src/helper/: Config.java  Logger.java  MessageType.java  NegotiationPair.java  Round.java  Shift.java  ShiftTable.java  State.java  StateEndMsg.java  StateMachine.java  Transition.java
src/market/: COMPANY_RISK.java  Company.java  CompanyFactory.java  CompanyRisk.java  DeckOfCompanies.java  InvestmentType.java  MarketBoard.java  Profits.java  WalletExamples.java
src/market/Dices/: BlueDice.java  Dice.java  GreenDice.java  RedDice.java  YellowDice.java
src/market/dices/: Dice.java  DiceFactory.java  DiceType.java  RedDice.java
src/market/profits/: Profits.java  ProfitsFactory.java  RedProfits.java
src/market/stocks/: Stock.java
src/personalities/: Crazy.java  HighRoller.java  Normal.java  Personality.java  PersonalityFactory.java  SafeBetter.java
